.grid-container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: 300px auto;
    gap: 0px 0px;
    grid-template-areas:
      "Logo Header"
      "Nav Article";
  }
  .Header {
      grid-area: Header;
     }
  .Article { 
      grid-area: Article;
     
    }
  .Nav { 
      grid-area: Nav;
     
    }
  .Logo { 
      grid-area: Logo;
     
    }

    .Page-header {
        text-align: center;
        font-family: 'Permanent Marker', cursive;
        font-size: 18vh
    }

    .header-logo {
        width:300px;
        height:300px;
   
    }

    body {
        margin:0;
    }




/* #logoImg: 

.main-grid-layout {
    height: 100vh;
    width: 100vw;

    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 20% 80%
    grid-template-areas:
    "header header"
    "nav article";



}

.header{
    display: grid;
    grid-area: header;


}

.tags {
    display: grid;
    grid-area: nav;


}

.article {
    display: grid;
    grid-area: article;


}
 */

